{
  "name": "propper",
  "version": "1.0.0",
  "description": "AI-powered design-to-code bridge for Figma component handoff",
  "private": true,
  "workspaces": ["proxy", "plugin", "cli"],
  "scripts": {
    "dev": "npm run dev -w proxy -w plugin",
    "dev:proxy": "npm run dev -w proxy",
    "dev:plugin": "npm run dev -w plugin",
    "build:proxy": "npm run build -w proxy",
    "build:plugin": "npm run build -w plugin",
    "build:cli": "npm run build -w cli",
    "build": "npm run build -w proxy -w plugin && npm run build:cli",
    "audit:figma": "npx tsx cli/src/index.ts audit"
  }
}
